* {
  
  text-align: center;
  font-weight: 500;
  font-family: "Sen", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

@keyframes wiggle1 {
    0%,100% {
        transform: translate(5px, 0px) rotate(1deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-1deg);
    }
}


@keyframes wiggle2 {
    0%,100% {
        transform: translate(5px, 0px) rotate(2deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-2deg);
    }
}
@keyframes wiggle3 {
    0%,100% {
        transform: translate(5px, 0px) rotate(3deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-3deg);
    }
}
@keyframes wiggle4 {
    0%,100% {
        transform: translate(5px, 0px) rotate(4deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-4deg);
    }
}
@keyframes wiggle5 {
    0%,100% {
        transform: translate(5px, 0px) rotate(5deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-5deg);
    }
}
@keyframes wiggle6 {
    0%,100% {
        transform: translate(5px, 0px) rotate(6deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-6deg);
    }
}

@keyframes wiggle7 {
    0%,100% {
        transform: translate(5px, 0px) rotate(7deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(-7deg);
    }
}

.weddingletter {
}

#one {
  animation-name: wiggle1;
  animation-duration: 2.3s;
  animation-iteration-count: infinite;
}

#two {
  animation-name: wiggle2;
  animation-duration: 2.15s;
  animation-iteration-count: infinite;
}
#three {
  animation-name: wiggle3;
  animation-duration: 2.2s;
  animation-iteration-count: infinite;
}
#four {
  animation-name: wiggle4;
  animation-duration: 2.1s;
  animation-iteration-count: infinite;
}
#five {
  animation-name: wiggle5;
  animation-duration: 2.02s;
  animation-iteration-count: infinite;
}
#six {
  animation-name: wiggle6;
  animation-duration: 1.9s;
  animation-iteration-count: infinite;
}
#seven {
  animation-name: wiggle7;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

header {
  position: fixed;
  padding: 1em 0em 1.5em 0em;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
}

h2 {
  font-family: 'American Typewriter', serif;
  font-size: xx-large;
  color: #D1003C;
  font-weight: 700;
}

h3 {
  font-size: larger;
  color: #AF549C;
  font-weight: 600;
  position:relative; 
}

/* for scroll to offset */
h3 span{ 
  position:absolute; 
  top:-9vh;
}

h4{
  color: #ED5793;
  font-family: 'American Typewriter', serif;
  font-size: x-large;
  font-weight: 700;
}

.attire {
  color: #706D3C;
}

p, list {
  font-size: medium;
  color: #4A5330;
}


.times {
  color: #DA9418;
}

.location {
  color: #219A92;
  font-size: larger;
}

.address {
  color: #009336;
}

.details {
  color: #006BB2;
  text-align: left;
}

.letter {
  display: inline-block;
  animation-duration: 3s;
  animation-name: slide;
  animation-iteration-count: 3;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes ease-in-out {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


main {
  height:fit-content;
  position: relative;
  margin-bottom: 5vh;
  margin-top: 3em;
  background-size: cover;
  background-position: center;
  background-image: url('images/flowercards.jpg');
  /* background-image: url('images/wedding_stamp.jpeg'); */
  background-attachment: fixed;
  display:grid;
  grid-gap: 6px;
  justify-items: center;
}

.bottom {
  background-color:rgba(255, 255, 255, 0.517);
  border-color: #006BB2;
  border-radius: 1em;
  padding: 0em 4em 2em 4em;
  display: grid;
  justify-content: center;
}


.day, section {
  display: grid;
  width: 60%;
  justify-items: center;
  border-radius: 1rem;
  row-gap: 10px;
}

.card {
  width: 90%;
  margin: auto;
  box-shadow:  1 1 5px gray;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  opacity: .9;
  box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, .2);
  margin-bottom: 10px;
}

.timeline {
  display: grid;
  justify-content: center;
}

footer {
  position: fixed;
  bottom: 0;
  max-height: 20vh;
  width: 100%;
  z-index: 100;
}

nav {
  background: #222;
  height: 2em;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  -webkit-transition: .3s all;
  transition: .3s all;
}

nav,
nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  height: 100%;
  width: 95vw;
}

nav ul li {
  list-style: none;
  flex-grow: 1;
}

nav li:first-child {
  margin-right: auto;
  font-size: 1.6em;
  font-weight: 600
}

nav a,
.content a,
footer a {
  -webkit-transition: .3s all;
  transition: .3s all;
}

nav a {
  text-decoration: none;
  padding: 12px;
  margin-right: -4px;
}

nav a:hover,
nav ul li:hover {
  color: rgb(251, 172, 0);
}

.content,
footer,
nav a {
  color: #fff;
}

button {
  border-radius: 30px;
  padding: 10px;
  margin: 0 10px 10px;
  border-color: rgb(251, 172, 0);
  background-color:white;
}

button:hover {
  cursor: pointer;
  background: #faf7f3;
  box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, .2);
}

a {
  text-decoration: none;
}

.container {
	max-width: 80%;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.locationPic {
  width: 100%;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 12rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
  border-radius: 10px;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

.regcards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 2rem;
}

.regcard {
  height: 100%;
  width: 100%;
  padding: 0em 1em 0em 1em;
}

.border {
  background-image: url('images/border.png');
  background-size: cover;
  height: 5em;
}

.daycontainer {
  background-color: white;
  opacity: .9;
  border-radius: 10px 10px 0px 0px;
  padding-left: 1em;
  padding-right: 1em;
  row-gap: 5px;
  margin-bottom:-11px;
}

.galleryheader {
  width: 10rem;
  margin: auto;
  margin-bottom: -20px;
  
}

.events {
  row-gap: 10px;
}

.mobile-br {
  display:none;
}

.eventList {
  display: grid;
  justify-content: center;
}

.eventListItem {
  text-align: left;
}

.intro {
  margin: 5%;
}

@media only screen and (max-width: 700px) {
  footer {
    text-align: center;
    height:fit-content;
  }

  footer {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    right: 0;
    bottom: 0;
  }

  section, .events, .section, .day, .card, main {
    width: 100%;
  }

  header {
    position:relative;
  }
  footer {
    visibility: hidden;
  }
  .rsvp {
    visibility: visible;
    position: absolute;
    background-color: black;
    bottom: 0;
    border-radius: 10px 0px 0px 10;
  }

  .mobile-br {
    display:block;
  }
}